<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>My Web Page</title>
    <style>
      body {
        margin: 0;
        font-family: "Roboto";
        font-size: 22px;
        color: #b3b3b3;
      }
      .navbar {
      }
      .photo {
        text-align: center;
      }
      .prevprod {
        text-align: center;
      }
      .projects {
        display: flex;
        text-align: center;
      }
      .proj {
        padding: 14px 16px;
        border-style: solid;
        border-radius: 10px;
        flex-direction: row;
        align-self: center;
      }
      .sa {
        display: flex;
        text-align: center;
      }
      .skills {
        text-align: center;
      }
      .skill1 {
        text-align: left;
      }
      .footer {
        display: flex;
        flex-direction: row;
        font-size: 10px;
      }
      .navbar {
        overflow: hidden;
        background-color: #141414;
      }
      .navbar a {
        float: left;
        color: #a5a5a5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #cccccc;
        color: #141414;
      }
    </style>
  </head>

  <body style="background-color: #363636">
    <div class="navbar">
      <a href="#developer">Developer</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#autobiography">Autobiography</a>
    </div>
    <hr />
    <div class="photo">
      <h3>Featured Photo</h3>
      <img width="300" src="ryan.jpg" />
    </div>
    <div class="prevprod">
      <h3>Previous Projects</h3>
    </div>
    <div class="projects">
      <div class="proj" style="flex: 3">Jap<->Eng Quiz</div>
      <div class="proj" style="flex: 3">Pokemon Top-Down Shooter</div>
      <div class="proj" style="flex: 3">3</div>
      <div class="proj" style="flex: 3">4</div>
    </div>
    <div class="sa">
      <div class="skills" style="flex: 3">
        <h3>Skills</h3>
        <div class="skill">
          <div class="skill1">1. Good communicator</div>
          <div class="skill1">2. Easily motivated</div>
          <div class="skill1">3. HTML and CSS Skills</div>
        </div>
      </div>
      <div class="auto" style="flex: 3">
        <h3>Autobiography</h3>
        <div class="autob">1</div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="footer">
        <div class="footphoto" style="flex: 0.3">
          <img src="r.png" width="83" />
        </div>
        <div class="footcont" style="flex: 3">
          <p>
            Address: Lucena City, Quezon Province
            <br />Contact number: 09XXXXXXXXX <br />Email: rdadormeo@up.edu.ph
            <br />Copyright Information
          </p>
          <a href="#top">Back to the Top</a>
        </div>
      </div>
    </footer>
  </body>
</html>
